{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "sourceMap": false,
    "inlineSourceMap": false,
    "removeComments": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ]
}
